---
- include: install.yaml
  when: riemann_install

- include: start.yaml
  when: riemann_start

- include: stop.yaml
  when: riemann_stop

- include: uninstall.yaml
  when: riemann_uninstall

- include: dash_start.yaml
  when: riemann_dash_start

- include: dash_stop.yaml
  when: riemann_dash_stop

