---
- hosts: all
  tasks:
    - name: insert /etc/resolvconf/resolv.conf.d/head file
      lineinfile:
        dest: /etc/resolvconf/resolv.conf.d/head
        regexp: '^nameserver {{ mesos_dns_resolver }}'
        line: "nameserver {{ mesos_dns_resolver }}"
      become: true

    - name: update resolvconf service
      shell: resolvconf -u
      become: true