---
alluxio_archive_url: http://downloads.alluxio.org/downloads/files/1.2.0/alluxio-1.2.0-bin.tar.gz
alluxio_archive_name: "{{ alluxio_archive_url | basename }}"
alluxio_archive_path: "{{ archive_storage_path|default('./') }}/{{ alluxio_archive_name }}"
alluxio_install_root_dir: /opt
alluxio_home_dir: /opt/alluxio
alluxio_user: alluxio
alluxio_group: alluxio
alluxio_underfsstorage: local

alluxio_spark_integrate: true
alluxio_sparkclient_url: http://downloads.alluxio.org/downloads/files/1.2.0/alluxio-core-client-spark-1.2.0-jar-with-dependencies.jar
alluxio_spark_user: spark
alluxio_spark_group: spark

# Alluxio actions
alluxio_install: false
alluxio_configure: false
alluxio_start: false
alluxio_stop: false
